<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <scm>
    <connection>scm:git:git@github.com/sachin-handiekar/jInstagram.git</connection>
    <developerConnection>scm:git:git@github.com:sachin-handiekar/jInstagram.git</developerConnection>
  </scm>

  <groupId>org.jinstagram</groupId>
  <artifactId>jInstagram</artifactId>
  <name>jInstagram</name>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Java Instagram API by sachin-handiekar</description>
  
  <dependencies>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
 
  </dependencies>
</project>
